<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tomales</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sty.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
</head>
<body>
    <header>
        <h1 class="nnn">The Warren</h1>
    </header>


    <div id="xs-deliver" class="text-center visible-xs">* We Deliver When they let us</div>

    <div id="main-content" class="container"></div>
   
    <footer class="panel-footer">
        <div class="container">
            <div class="row">

            </div>
            <div id="call-btn" class="">
                <a class="btn" href="tel:3193297120"></a>
            </div>
            <a href="tel:3193297120">
                <span id="3193297120">319-329-7120</span>
            </a>
            <div class="text-center">&copy; C.heezy </div>
        </div>
    </footer>

    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ajax-utils.js"></script>
    <script src="js/script.js"></script>
</body>
</html>